/* 问题描述：
 * 设有 n = 2^k 个选手要进行网球循环赛，设计一个满足以下要求的比赛日程表
 * （1）每个选手必须与其他 n - 1 个选手各赛一次
 * （2）每个选手一天只能赛一次
 * （3）循环赛在 n - 1 天之内结束
 *
 * 按问题要求可将比赛日程表设计成一个 n 行 n - 1 列的二维表
 * 其中第 i 行，第 j 列表示和第 i 个选手在第 j 天比赛的选手
 *
 * 假设 n 位选手被顺序编号为1、2、3...n。
 * 生成的比赛日程表第 1 列是增加的，取值为 1~n 对应各位选手，只有比赛日程表变成一个 n 行 n 列的二维表
 */

